quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/demo_db
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=9000
quarkus.json.default-serializer=jsonb
quarkus.log.category."io.quarkus.arc".level=DEBUG
quarkus.jackson.fail-on-unknown-properties=false
quarkus.resteasy.json.default-charset=UTF-8


